[loggers]
keys=root,sampleLogger, myCustomLogger

[handlers]
keys=consoleHandler,fileHandler, fileHandlerCustom

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sampleLogger]
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=sampleLogger
propagate=0

[logger_myCustomLogger]
level=DEBUG
handlers=fileHandlerCustom
qualname=myCustomLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('example.log',)

[handler_fileHandlerCustom]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('example_custom.log',)

[formatter_sampleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

; [formatter_sampleFormatterCustom]
; format=%(asctime)s - %(levelname)s - %(message)s
; datefmt=%H:%M:%S