[pytest]
;
; python_files = *_automation.py
; python_functions = tc_* or test_*

; addopts = --strict-markers

markers =
    smoke: quick executed tests
    regression: regression tests
    my_custom_mark: example of mark registration
;     convert_hours: for our convert_hours function

log_cli = true
log_cli_level = INFO
log_cli_format = pytest_logs_cli %(asctime)s - %(levelname)s - %(message)s

log_file = our_errors.log
log_file_level = ERROR
log_file_format = pytest_logs_file %(asctime)s - %(levelname)s - %(message)s
