[pytest]
;
; python_files = *_automation.py
; python_functions = tc_* or test_*

addopts = --strict-markers

markers =
    smoke: quick executed tests
    regression: regression tests
    my_custom_mark: example of mark registration
    convert_hours: for our convert_hours function